# Paises-TF

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geek/tensorflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/tensorflow/: MainActivity.kt
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_main.xml  notificacion.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geek/tensorflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
